@import "_mixins";
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* End CSS Reset */

.container {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  padding-bottom: 2rem;
  background-image: radial-gradient(#7d7d7d 2px, transparent 2px),
    radial-gradient(#7d7d7d 2px, transparent 2px);
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
  background-color: #0f1424;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }

  &::before {
    content: "";
    position: fixed;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(0.2rem);
  }
}

.card {
  background-color: var(--color-dark-blue);
  z-index: 1;
  border-radius: var(--default-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.3s all ease-out;
  
  &:hover {
    transform: scale(1.01);
    cursor: pointer;
    box-shadow: 0 0 0.3rem 0.3rem var(--color-pale-blue);
  }

  &:not(:nth-child(1)) {
    padding: var(--default-padding);
    @include tablet-mobile {
      margin: 0 var(--default-padding);
    }
  }

  &:nth-child(1) {
    grid-row: 1/3;
    @include tablet {
      grid-column: 1/3;
      flex-direction: row;
    }

    @include tablet-mobile {
      border-radius: 0;
    }
  }

  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
    @include tablet-mobile {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex: 1;
    }
  }

  & .bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--default-padding);
    margin: auto 0;
    @include tablet {
      flex: 1;
    }

    @include mobile {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.6rem;
}

.pic {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
  background-color: #f5f5dccd;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
}

.social-icon {
  height: 2rem;
  width: 2rem;
}

.social-user {
  font-size: 1.2rem;
  font-weight: 400;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2rem;
  margin-top: var(--default-padding);
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
}
